{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "before 6am on Monday"
  ],
  "labels": [
    "dependencies"
  ],
  "semanticCommits": "enabled",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "automerge": false,
    "schedule": [
      "at any time"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "groupName": "React monorepo",
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": ["/^react$/", "/^react-dom$/"]
    },
    {
      "groupName": "Next.js monorepo",
      "matchPackageNames": ["next", "eslint-config-next"],
      "matchUpdateTypes": ["patch", "minor", "major"]
    },
    {
      "groupName": "Radix UI packages",
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": ["/^@radix-ui/"]
    },
    {
      "groupName": "FullCalendar packages",
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": ["/^@fullcalendar/"]
    },
    {
      "groupName": "TypeScript and types",
      "matchPackageNames": ["typescript", "/^@types/"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Linting and formatting",
      "matchPackageNames": ["eslint", "prettier", "/^eslint-/", "/^prettier-/"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Tailwind CSS packages",
      "matchPackageNames": [
        "tailwindcss",
        "autoprefixer",
        "postcss",
        "/^tailwind/"
      ],
      "matchUpdateTypes": ["patch", "minor"]
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on the first day of the month"
    ]
  }
}
